{
  "name": "entria-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "koa": "^2.13.4",
    "koa-graphql": "^0.12.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
